# EthioTaxi

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tibsolg/ethiotaxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tibsolg/ethiotaxi/: AppKilled.java  CommentFb.java  CustomerLogin.java  CustomerMap.java  CustomerSettings.java  DriverLogin.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  ResetPasswordActivity.java  google_maps_key.java  onAppKilled.java
app/src/main/java/com/example/tibsolg/ethiotaxi/recyclerView/: HistAdapter.java  HistObject.java  HistViewHolders.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_comment_fb.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_google_maps_key.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml  activity_reset_password.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tibsolg/ethiotaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
